
Alias /awesomeprojectnumberone/ "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/htdocs/"
Alias /awesomeprojectnumberone "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/htdocs"

Include "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/conf/httpd-app.conf"
