<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', cursive;
            font-size: 13pt;
            background-color: #30b0b5;
            padding: 10px;
            margin: 0;
        }
        #info1{
            background-color: #607D8B;
        }
        #info2{
            background-color: #607D8B;
        }
        #info3{
            background-color: #607D8B;
        }
        #contacts {
            background-color: #607D8B;
        }
        h1 {
            font-size: 15pt;
            color: #212121;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        p {
            padding: 0;
            margin: 0;
        }
        .img-circle {
            background-color: #ffffff;
            border: 3px solid white;
            border-radius: 10%;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #header {
            background-color: #607D8B;
            background-size: cover;
        }
        #header img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
        }
        #header p {
            font-size: 25pt;
            color: #3b464c;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }
        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }
        table {
            width: 100%;
        }
        table, th, td {
            border: 2px solid #cecece;
            border-collapse: collapse;
            text-align: center;
            table-layout: fixed;
        }
        .selected {
            background-color: #f36f48;
            font-weight: bold;
            color: white;
        }
        li {
            margin-bottom: 15px;
            font-weight: bold;
        }
        progress {
            width: 70%;
            height: 20px;
            color: #3fb6b2;
            background: #efefef;
        }
        progress::-webkit-progress-bar {
            background: #efefef;
        }
        progress::-webkit-progress-value {
            background: #3fb6b2;
        }
        progress::-moz-progress-bar {
            color: #3fb6b2;
            background: #efefef;
        }
        iframe, audio {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        hr {
            border: 0;
            height: 1px;
            background: #f36f48;
        }
        form {
            text-align: center;
            margin-top: 0;
        }
        .submit {
            background-color: #3fb6b2;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            margin: 0;
            font-weight: bold;
        }
        .submit:hover {
            background-color: #43a09d;
        }
        textarea {
            height: 100px;
        }
        input, textarea {
            margin-bottom: 10px;
            font-size: 11pt;
            padding: 15px 10px 10px;
            border: 1px solid #cecece;
            background-color: #efefef;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }
        .face {
            transform: scale(0.4);
            margin: 0 auto;
            display: block;
            margin-top: -35px;
            margin-bottom: -25px;
        }
        #contacts img {
            height: 50px;
            width: 50px;
            margin-left: 7px;
            margin-right: 7px;
        }
        #contacts a {
            text-decoration: none;
        }
        #contacts img:hover {
            opacity: 0.8;
        }
        #contacts {
            text-align: center;
        }
        .copyright {
            font-size: 8pt;
            text-align: right;
            padding-bottom: 10px;
            color: grey;
        }
    </style>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

</head>

<body>
<!-- header start -->
<div id="header" class="section">
    <img alt="" class="img-circle" src="img/team.png">
        <h1><span>About Us</span></h1>
    <div id="nav" class="section" style="width: 150px">
        <nav>
            <h1>Site Navigation</h1>
            <ul>
                <li><a href="/">Home</a>
                <li><a href="phpinfo.php">Dashboard</a>
                <li><a href="phpinfo.php">Account</a>
            </ul>
        </nav>
    </div>
</div>
<!-- header end -->

<!-- About Me section start -->
<div id = "info1" class="section">
    <div>
        <h1><span>Meet the team:</span></h1>
    </div>
    <div class="section">
        <ul>
            <li><strong>Xinyi Jiang</strong></li>
            <li><strong>James Martin</strong></li>
            <li><strong>Catherine Xiao</strong></li>
            <li><strong>Tony Kang</strong></li>
            <li><strong>Quentin Kauchick</strong></li>
            <li><strong>Owen Handel</strong></li>
        </ul>
    </div>
</div>
<!-- About Me section end -->

<!-- Info section start -->
<div id = "info2" class="section">
    <h1><span>What we do:</span></h1>
        <div class="section">
            <p>At Property Smart, we strive to bring meaningful insight to your property-based
                business. Our software gives you a clear view of you properties' capital expenditures, and more
                importantly, gives you meaningful feedback about how to plan the future. Whether you just want to
                improve maintenance or build additions, you can know exactly how much it is going to cost, which
                helps you avoid the hassle of unforeseencosts. Get smart about your property -- Get Property
                Smart.&nbsp;</p>
        </div>
</div>
<!-- Info section end -->

<!-- Form section start -->
<div id = "info3" class="section">
    <h1><span>Contact Us</span></h1>

    <form>
        <input name="name" placeholder="Name" type="text" required /><br/>
        <input name="email" placeholder="Email" type="email" required /><br/>
        <textarea name="message" placeholder="Message" required ></textarea>
        <input type="submit" value="SEND" class="submit" />
    </form>
</div>
<!-- Form section end -->

<!-- Contacts section start -->
<div class="section" id="contacts">
    <h1><span>Follow Us</span></h1>
    <div>
        <a href="https://github.com/debuggers-370" target="_blank">
            <img alt="github" src="img/GitHub-Mark-32px.png" />
        </a>
    </div>
</div>
<!-- Contacts section end -->

<div id = "copyright" class="copyright">
    &copy; 2017 Property Smart. All rights reserved.
</div>

</body>
</html>
